<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/chart_menu"
        android:title="menu"
        android:icon="@drawable/menu_icon"
        app:showAsAction="always">

        <menu>

            <item
                android:id="@+id/ChangeMultiexpenses"
                android:title="Delete all expenses"
                android:icon="@drawable/expenses_icon"/>

            <item
                android:id="@+id/DeleteAllExpenses"
                android:title="Delete all expenses"
                android:icon="@drawable/trashcan_icon"/>

            <item
                android:id="@+id/exportExcel"
                android:title="Export Excel"
                android:icon="@drawable/excel_icon">

                <menu>

                    <item
                        android:id="@+id/days"
                        android:title="Days"></item>

                    <item
                        android:id="@+id/weeks"
                        android:title="Weeks"></item>

                    <item
                        android:id="@+id/months"
                        android:title="Months"></item>

                </menu>

            </item>

        </menu>

    </item>
</menu>