<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Peach"
    tools:context=".Log.Login">

    <View
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/round_solid_coral"
        android:layout_gravity="start|top"
        android:layout_marginTop="-70dp"
        android:fitsSystemWindows="true"
        android:layout_marginStart="-70dp"/>

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/round_solid_coral"
        android:layout_gravity="end|top"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="80dp"/>

    <View
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round_solid_coral"
        android:layout_gravity="end|top"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="80dp"/>

    <ImageView
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_gravity="center"/>

    <View
        android:layout_width="600dp"
        android:layout_height="170dp"
        android:background="@drawable/round_solid_apricot"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="-40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_marginBottom="100dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp">

        <Button
            android:id="@+id/signIN"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Sign In"
            android:backgroundTint="@color/Coral"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/signUp"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Sign Up"
            android:backgroundTint="@color/Coral"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Crimson"
        android:text="Other Way"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="65dp"/>

</FrameLayout>